<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f1f2f6; /* Light gray background */
}

.box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  width: 350px;
  text-align: center;
}
#weathercon {
  margin-bottom: 20px;
  font-size: 80px;
}

.info {
  margin-bottom: 15px;
}

.location {
  margin-bottom: 5px;
}

#date {
  font-size: 16px;
  color: #a4b0be;
}

#temp {
  font-size: 50px;
}

.tempmin_max {
  font-size: 18px;
  color: #a4b0be;
}
    </style>

</head>
<body>
    <div class="box">
        <div id="weathercon">
            <i class="fa-solid fa-sun"></i>
           </div>
            <div class="info">
                <h2 class="location"><i class="fa-solid fa-street-view" style="color:#000000;"></i>{%location%},{%country%}</h2>
                <p id="date">WED | OCT 23 | 10:49AM</p>
                <h1 id="temp">{%tempval%}&deg;C</h1>
                <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>
            </div>
    </div>
    <script>
        const currDate= document.getElementById("date");
const weathercon= document.getElementById("weathercon");
const tempStatus="{%tempStatus%}";
if(tempStatus=="Sunny")
{
    weathercon.innerHTML=" <i class='fa-solid fa-sun'></i>";
}
else if(tempStatus=="Clouds"){
    weathercon.innerHTML="<i class='fas fa-cloud' style='color:#f1f2f6;'></i>";

}
else if(tempStatus=="Rainy"){
    weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color:#a4b0be;'></i>";

}
else {
    weathercon.innerHTML="<i class='fas fa-cloud' style='color:#44c3de;'></i>";

}


const getCurrentDay=()=>{
    var weekday = new Array(7);
    weekday[0]= "Sun";
    weekday[1]= "Mon";
    weekday[2]= "Tue";
    weekday[3]= "Wed";
    weekday[4]= "Thu";
    weekday[5]= "Fri";
    weekday[6]= "Sat";
    let currentTime= new Date();
    let day= weekday[currentTime.getDay()];
    return day;
};

const getCurrentTime= () =>{
    var months= [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "June",
        "July",
        "Aug",
        "Sept",
        "Oct",
        "Nov",
        "Dec",
    ];

    var now= new Date();
    var month = months[now.getMonth()];
    var date= now.getDate();
    let hours= now.getHours();
    let mins= now.getMinutes();

    let periods="AM";

    if(hours>11)
    {
        periods="PM";
        if(hours>12)
        {
            hours=hours-12;
        }
    }

    if(mins<10)
    {
        mins="0"+mins;
    }
    return `${month} ${date} | ${hours}:${mins}${periods}`;
}
currDate.innerHTML=getCurrentDay()+ " | " + getCurrentTime();
    </script>
</body>
</html>